a.b.c=osman

a.f.g=ENC(f911d7ed7fa4b2476ea339ec602b7677355f5e38fe55f329aa31ef4db8698920)

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true